# csharp-site

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  hugo.yaml
.github/workflows/: gh-pages.yml  hugo-build.yml  hugo-deploy.yml
assets/js/: filetree-download.js
content/: _index.en.md  _index.pl.md  project.en.md  project.pl.md  projekt.en.md  projekt.pl.md  regulations.en.md  regulations.pl.md  resources.en.md  resources.pl.md  schedule.en.md  schedule.pl.md
content/labs/: _index.en.md  _index.pl.md
content/labs/lab01/: index.en.md  index.pl.md
content/labs/lab02/: index.en.md  index.pl.md
content/labs/lab03/: _index.en.md  _index.pl.md  index.en.md  index.pl.md
content/labs/lab04/: index.en.md  index.pl.md
content/labs/lab05/: index.en.md  index.pl.md
content/labs/lab06/: index.en.md  index.pl.md
content/labs/lab07/: index.en.md  index.pl.md
content/labs/lab08/: index.en.md  index.pl.md
content/labs/lab09/: index.en.md  index.pl.md
content/labs/lab10/: index.en.md  index.pl.md
content/labs/lab11/: index.en.md  index.pl.md
content/labs/lab12/: index.en.md  index.pl.md
content/labs/lab13/: index.en.md  index.pl.md
content/labs/lab14/: index.en.md  index.pl.md
content/labs/lab15/: index.en.md  index.pl.md
content/lectures/: _index.en.md  _index.pl.md
content/lectures/01.introduction/: _index.en.md  _index.pl.md
content/lectures/02.tools/: _index.en.md  _index.pl.md  git.en.md  git.pl.md  msbuild.en.md  msbuild.pl.md
content/lectures/03.basics/: _index.en.md  _index.pl.md  arrays.en.md  arrays.pl.md  basic-types.en.md  basic-types.pl.md  namespaces.en.md  namespaces.pl.md  object.en.md  object.pl.md  parameters.en.md  parameters.pl.md  statements.en.md  statements.pl.md  string.en.md  string.pl.md  types.en.md  types.pl.md  variables.en.md  variables.pl.md
content/lectures/04.creating-types/: _index.en.md  _index.pl.md  access-modifiers.en.md  access-modifiers.pl.md  classes.en.md  classes.pl.md  enums.en.md  enums.pl.md  generics.en.md  generics.pl.md  inheritance.en.md  inheritance.pl.md  interfaces.en.md  interfaces.pl.md  nested-types.en.md  nested-types.pl.md  structs.en.md  structs.pl.md
content/lectures/05.csharp-features/: _index.en.md  _index.pl.md  delegates.en.md  delegates.pl.md  disposable.en.md  disposable.pl.md  enumerators.en.md  enumerators.pl.md  events.en.md  events.pl.md  exceptions.en.md  exceptions.pl.md  extension-methods.en.md  extension-methods.pl.md  formatting.en.md  formatting.pl.md  nullable.en.md  nullable.pl.md  operator-overloading.en.md  operator-overloading.pl.md  patterns.en.md  patterns.pl.md  preprocessor-directives.en.md  preprocessor-directives.pl.md  records.en.md  records.pl.md  tuples.en.md  tuples.pl.md  xml-documentation.en.md  xml-documentation.pl.md
content/lectures/06.collections/: _index.en.md  _index.pl.md  collections.en.md  collections.pl.md  enumerators.en.md  enumerators.pl.md  linq.en.md  linq.pl.md
content/lectures/07.filesystem/: _index.en.md  _index.pl.md  archives.en.md  archives.pl.md  filesystem.en.md  filesystem.pl.md  streams.en.md  streams.pl.md
content/lectures/08.reflection/: _index.en.md  _index.pl.md  assembly.en.md  assembly.pl.md  attributes.en.md  attributes.pl.md  reflection.en.md  reflection.pl.md
content/lectures/09.concurrency/: _index.en.md  _index.pl.md  asynchronous-programming.en.md  asynchronous-programming.pl.md  asynchronous-streams.en.md  asynchronous-streams.pl.md  parallel.en.md  parallel.pl.md  synchronization-context.en.md  synchronization-context.pl.md  tasks.en.md  tasks.pl.md  threads.en.md  threads.pl.md
content/lectures/10.ipc/: _index.en.md  _index.pl.md  memory-mapped-files.en.md  memory-mapped-files.pl.md  network.en.md  network.pl.md  overview.en.md  overview.pl.md  pipes.en.md  pipes.pl.md  serialization.en.md  serialization.pl.md  tcp.en.md  tcp.pl.md
content/lectures/11.interoperability/: _index.en.md  _index.pl.md  pinvoke.en.md  pinvoke.pl.md  unsafe.en.md  unsafe.pl.md
content/lectures/12.synchronization/: _index.en.md  _index.pl.md  concurrent-collections.en.md  concurrent-collections.pl.md  exclusive-locking.en.md  exclusive-locking.pl.md  introduction.en.md  introduction.pl.md  non-exclusive-locking.en.md  non-exclusive-locking.pl.md  signaling.en.md  signaling.pl.md
content/lectures/13.others/: _index.en.md  _index.pl.md  source-generators.en.md  (+1 more)
content/projects/: _index.en.md  _index.pl.md  project01.en.md  project01.pl.md
layouts/partials/: filetree.html
layouts/shortcodes/: filetree.html
static/labs/lab02/solution/PasswordValidator/PasswordValidatorApp/: PasswordValidatorApp.csproj  Program.cs
static/labs/lab05/solution/MiniTest/AuthenticationService.Tests/: AuthenticationService.Tests.csproj
static/labs/lab11/solution/GameOfLife/GameOfLife.UI/: App.axaml  GameOfLife.UI.csproj  ViewLocator.cs  app.manifest
static/labs/lab11/solution/GameOfLife/GameOfLife.UI/Controls/: BoardControl.cs
static/labs/lab11/solution/GameOfLife/GameOfLife.UI/Converters/: PathToFileNameConverter.cs
static/labs/lab11/solution/GameOfLife/GameOfLife.UI/Examples/Complex/: galaxy.txt  gosper_gun.txt  penta_decathlon.txt
static/labs/lab11/solution/GameOfLife/GameOfLife.UI/Examples/Random/: forgotten-monolith.txt
static/labs/lab11/solution/GameOfLife/GameOfLife.UI/Models/: LifeEngine.cs
static/labs/lab11/solution/GameOfLife/GameOfLife.UI/Services/: FileService.cs  IFileService.cs
static/labs/lab11/solution/GameOfLife/GameOfLife.UI/ViewModels/: MainWindowViewModel.cs
static/labs/lab11/solution/GameOfLife/GameOfLife.UI/ViewModels/UI/: MainWindowViewModel.UI.cs
static/labs/lab12/student/MMF/BigCSVReader.Benchmark/: BigCSVReader.Benchmark.csproj
static/lectures/: .gitignore
static/lectures/other/source-generators/BuilderGenerator/App/: App.csproj  Program.cs
static/lectures/reflection/Plugins/Plugin.Figgle/: FigglePlugin.cs  Plugin.Figgle.csproj
static/lectures/reflection/Plugins/Plugin.Reverse/: Plugin.Reverse.csproj
static/lectures/tools/msbuild/CustomTasks/MyProject/: MyProject.csproj  Program.cs
(+344 files in other folders)
