<Project DefaultTargets="Build">
  <PropertyGroup>
    <Compiler Condition="'$(Compiler)' == ''">cl.exe</Compiler>
    <CppVersion Condition="'$(CppVersion)' == ''">c++23preview</CppVersion>
    <OutputPath>$(SolutionDir)build\</OutputPath>
    <OutputName>program</OutputName>
  </PropertyGroup>

  <ItemGroup>
    <CppSource Include="**/*.cpp" />
  </ItemGroup>

  <Target Name="Build" DependsOnTargets="Link">
    <Message Text="Building with $(Compiler)..." Importance="high" />
  </Target>

  <Target Name="Compile">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <Message Text="Compiling with $(Compiler)..." Importance="high" />
    <Exec Command="$(Compiler) /c /std:$(CppVersion) /Fo$(OutputPath)%(CppSource.Filename).obj %(CppSource.Identity)" />
  </Target>

  <Target Name="Link" DependsOnTargets="Compile">
    <Message Text="Linking with $(Compiler)..." Importance="high" />
    <Exec Command="$(Compiler) /Fe$(OutputPath)$(OutputName).exe @(CppSource->'$(OutputPath)%(filename).obj', ' ')" />
  </Target>

  <Target Name="Clean">
    <Message Text="Cleaning..." Importance="high" />
    <RemoveDir Directories="$(OutputPath)" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
    <Message Text="Rebuilding with $(Compiler)..." Importance="high" />
  </Target>
</Project>