<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyTask\MyTask.csproj" />
    </ItemGroup>
    <UsingTask TaskName="CreateFileTask" AssemblyFile="$(OutDir)MyTask.dll" />

    <Target Name="RunMyTask" AfterTargets="Build">
        <CreateFileTask Filename="$(OutDir)greeting.txt" />
    </Target>
</Project>
